services:
  - type: web
    name: faq-huddleup-api
    runtime: python
    runtimeVersion: 3.11.7
    buildCommand: |
      pip install --no-cache-dir --prefer-binary --no-build-isolation -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: PIP_NO_CACHE_DIR
        value: "true"
      - key: PYTHONUNBUFFERED
        value: "true"
