services:
  - type: web
    name: faq-huddleup-api
    runtime: python
    runtimeVersion: 3.12.0
    buildCommand: |
      chmod +x ./build.sh || true
      ./build.sh
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: PIP_NO_CACHE_DIR
        value: "true"
      - key: PYTHONUNBUFFERED
        value: "true"
